name: Build CV
on:
  push: 
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set current date as environment variable
        run: echo "TAG_DATE=$('%d-%m-%Y')" >> $GITHUB_ENV
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate PDF
        uses: voioo/xelatex-action@v1.0.1
        with:
          file: cv.tex
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          make_latest: true
          files: cv.pdf
          tag_name: ${{ env.TAG_DATE }}
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: pdf
      #     path: ./pdf/Jaival_Saija_CV.pdf
