name: Build CV
on:
  push: 
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # - name: Set current date as environment variable
      #   run: echo "TAG_DATE=$('%d-%m-%Y')" >> $GITHUB_ENV
      - name: Tag the repository
        id: tag
        run: |
          # See https://docs.github.com/en/get-started/using-git/dealing-with-special-characters-in-branch-and-tag-names
          TAG=v$('%d-%m-%Y')
          echo "$TAG"
          echo "tag=$TAG" >> $GITHUB_OUTPUT
          git tag -a $TAG -m "Published version $TAG" ${GITHUB_SHA}
          git push origin $TAG
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate PDF
        uses: voioo/xelatex-action@v1.0.1
        with:
          file: cv.tex
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          make_latest: true
          files: cv.pdf
          tag_name: ${{ steps.tag.outputs.tag }}
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: pdf
      #     path: ./pdf/Jaival_Saija_CV.pdf
